<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Great Smoky Mountains National Park Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Palatino Linotype", serif;
        background-color: #f6f4f1;
      }
      #map {
        height: 100%;
      }
      .map-title {
        position: fixed;
        top: 10px;
        left: 50px;
        background-color: rgba(255, 255, 255, 0.85);
        padding: 12px 20px;
        border-radius: 6px;
        font-size: 20px;
        font-weight: bold;
        color: #4e4a40;
        z-index: 999;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
  </head>
  <body>
    <div class="map-title">Great Smoky Mountains National Park – Interactive Map</div>
    <div id="map"></div>
    <script>
      const map = L.map("map").setView([35.68, -83.53], 11);

      L.tileLayer("https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png", {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/">CARTO</a>',
        subdomains: "abcd",
        maxZoom: 19,
      }).addTo(map);

      const campgroundCluster = L.markerClusterGroup();
      const restroomLayer = L.layerGroup();
      const peaksLayer = L.layerGroup();

      const campgrounds = [
        { name: "Elkmont Campground", lat: 35.659, lon: -83.582, elev: "2,150 ft" },
        { name: "Cades Cove Campground", lat: 35.602, lon: -83.776, elev: "1,713 ft" },
        { name: "Smokemont Campground", lat: 35.538, lon: -83.316, elev: "2,198 ft" }
      ];

      const restrooms = [
        { name: "Sugarlands Visitor Center Restroom", lat: 35.687, lon: -83.536 },
        { name: "Clingmans Dome Restroom", lat: 35.562, lon: -83.498 },
        { name: "Cades Cove Comfort Station", lat: 35.604, lon: -83.776 }
      ];

      const peaks = [
        { name: "Clingmans Dome", lat: 35.5628, lon: -83.4986, elev: "6,643 ft" },
        { name: "Mount Le Conte", lat: 35.6547, lon: -83.4366, elev: "6,593 ft" },
        { name: "Mount Guyot", lat: 35.6803, lon: -83.3547, elev: "6,621 ft" }
      ];

      const icons = {
        campground: L.icon({
          iconUrl: "https://cdn-icons-png.flaticon.com/512/684/684908.png",
          iconSize: [28, 28],
          iconAnchor: [14, 28],
          popupAnchor: [0, -28]
        }),
        restroom: L.icon({
          iconUrl: "https://cdn-icons-png.flaticon.com/512/1046/1046857.png",
          iconSize: [26, 26],
          iconAnchor: [13, 26],
          popupAnchor: [0, -26]
        }),
        peak: L.icon({
          iconUrl: "https://cdn-icons-png.flaticon.com/512/2983/2983813.png",
          iconSize: [24, 24],
          iconAnchor: [12, 12],
          popupAnchor: [0, -12]
        })
      };

      campgrounds.forEach((site) => {
        const marker = L.marker([site.lat, site.lon], {
          icon: icons.campground
        }).bindPopup(`<b>${site.name}</b><br>Elevation: ${site.elev}`);
        campgroundCluster.addLayer(marker);
      });

      restrooms.forEach((site) => {
        const marker = L.marker([site.lat, site.lon], {
          icon: icons.restroom
        }).bindPopup(`<b>${site.name}</b><br>Comfort Station`);
        restroomLayer.addLayer(marker);
      });

      peaks.forEach((site) => {
        const marker = L.marker([site.lat, site.lon], {
          icon: icons.peak
        }).bindPopup(`<b>${site.name}</b><br>Elevation: ${site.elev}`);
        peaksLayer.addLayer(marker);
      });

      const overlays = {
        Campgrounds: campgroundCluster,
        "Comfort Stations": restroomLayer,
        "Elevation Peaks": peaksLayer,
      };

      L.control.layers(null, overlays).addTo(map);
      campgroundCluster.addTo(map);
      restroomLayer.addTo(map);
      peaksLayer.addTo(map);
    </script>
  </body>
</html>
