
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>US National Park Map</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>

<style>
  html, body { height: 100%; margin: 0; }
  #map { width: 100%; height: 100%; }
</style>
</head>
<body>
<div id="map"></div>

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
  // Initialize the map
  var map = L.map('map').setView([37.8, -96], 4);

  // Add OpenStreetMap tile layer
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '© OpenStreetMap'
  }).addTo(map);

  // Example marker
  L.marker([44.4280, -110.5885]).addTo(map)
    .bindPopup('Yellowstone National Park')
    .openPopup();
</script>
</body>
</html>
